#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=kungyu
#spring.datasource.password=daniel
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
